<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:weightSum="2"
    android:id="@+id/item_layout"
    >
    <ImageView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:id="@+id/country_flag"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CountryName"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="#000"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/country_name"
        />
</LinearLayout>
</LinearLayout>