<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".countryStats">


    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
        android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <com.leo.simplearcloader.SimpleArcLoader
            android:visibility="visible"
            android:id="@+id/loader"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:arc_style="simple_arc"
            ></com.leo.simplearcloader.SimpleArcLoader>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollStats"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country Stats"
                    android:textSize="25sp"
                    android:textColor="#000
"                       android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:id="@+id/stats"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#121111"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cases"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/total_Cases"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#121111"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Cases"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/today_Cases"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#121111"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/deaths"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#121111"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Deaths"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/today_deaths"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#121111"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/recovered"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#121111"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/active"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#121111"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Critical"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/critical"
                        android:textStyle="bold"
                        />

                </RelativeLayout>



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

</FrameLayout>