<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="6dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    android:id="@+id/pie_Chart_cardView"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >
    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pie_Chart"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <View

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/total"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cases"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                >

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/Active"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <View
                    android:layout_alignParentTop="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/Recovered"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <View
                    android:layout_alignParentTop="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/Death"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pie_Chart_cardView"
        android:layout_above="@id/btn"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="visible"
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:arc_style="simple_arc"
            ></com.leo.simplearcloader.SimpleArcLoader>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollStats"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Global Stats"
                        android:textSize="25sp"
                        android:textColor="#000
"                       android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/stats"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:id="@+id/total_Cases"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Cases"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:id="@+id/today_Cases"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:id="@+id/deaths"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Deaths"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:id="@+id/today_deaths"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:id="@+id/recovered"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:id="@+id/active"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critical"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:id="@+id/critical"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#121111"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Population"-->
<!--                            android:textColor="#000"-->
<!--                            android:textSize="20sp"-->
<!--                            android:fontFamily="sans-serif"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="0"-->
<!--                            android:textColor="@color/total"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:textSize="20sp"-->
<!--                            android:id="@+id/population"-->
<!--                            android:textStyle="bold"-->
<!--                            />-->

<!--                    </RelativeLayout>-->

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn"
    android:text="Track Country"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:background="@color/total"
    android:textColor="@color/white"
    />
</RelativeLayout>