<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".recyclerViewFrag"
    android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/searchbar_desing"
            android:layout_margin="10dp"
            android:id="@+id/searchCountry"
            android:lines="1"
            android:drawableStart="@drawable/ic_search"
            android:paddingLeft="10dp"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.leo.simplearcloader.SimpleArcLoader
            android:visibility="visible"
            android:id="@+id/loader"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:arc_style="simple_arc"
            ></com.leo.simplearcloader.SimpleArcLoader>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            />

    </RelativeLayout>

</LinearLayout>